<!DOCTYPE html>

<link rel="define" href="define.html">
<link rel="stylesheet" href="CSS/style.css">
<link rel="index" href="HTML/index.html">
<link rel="peterGriffinFile" href="HTML/peterGriffinFile.html">
<link rel="alvinFile" href="HTML/alvinHtml.html">
<link rel="planktonFile" href="HTML/planktonFile.html">
<link rel="shortcut icon" href="https://i.redd.it/wwuaqso61e5d1.jpeg">


<head>
    <style>
    h1 {text-align: center;}
    div {text-align: center;}
    </style>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(24, 39, 23);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #ffffff;
        }

        .rightNav {
            text-align: right;
        }

        #search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="define.html">Define</a></li>
        </ul>
    </nav>
</body>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>.</p>
<p>.</p>

</head>

    <body style="background-color:rgb(24, 39, 23);">
        
        <a>
            <h2>What is the femur breaker?</h2>
        </a>
        <a>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>An investigation into SCP-1050 reveals a distinct pattern of femur fractures among individuals who</p>
            <p>exhibited noncompliance with established protocols. Initial reports indicate that these incidents often</p>
            <p>occur in high-stakes scenarios where decision-making is critical. Interviews are conducted with those</p>
            <p>affected, while incident reports are analyzed to identify the specific rules that were broken. The goal of</p>
            <p>the investigation is to pinpoint the triggers for SCP-1050's intervention, implement preventative</p>
            <p>measures, and emphasize the importance of following established guidelines to prevent further</p>
            <p>occurrences. Additionally, collaborating with psychological experts is being considered to explore any</p> 
            <p>underlying factors that might lead to rule violations.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
        </a>
    <body>


<html>